# fresto-noti

./: .classpath  .gitignore  .gitmodules  .project  AlarmLog.txt  AlarmLog1.txt  AlarmLog2.txt  README.md  build.xml  gmail.properties  notification_sample.properties  runNoti.sh  startNoti.sh
com.fresto.noti/: .classpath  .project  index.html  noti1.esper  noti2.esper  notification.properties  plugin.xml  pom.xml
com.fresto.noti/schema/: subscribers.exsd
com.fresto.noti/src/: noti.java
com.fresto.noti/src/com/fresto/noti/: Activator.java  FrestoEvent.java  FrestoEventQueue.java  NotificationHub.java  NotificationService.java  NotificationStreamer.java  NotificationWriter.java
com.fresto.noti/src/com/fresto/noti/annotations/: Update.java
com.fresto.noti/src/com/fresto/noti/extensions/: SubscriberDescriptor.java
com.fresto.noti/src/com/fresto/noti/mail/: GMailSender.java  MyAuthenticator.java
com.fresto.noti/src/com/fresto/noti/mail/core/: MessageException.java
com.fresto.noti/src/com/fresto/noti/mail/internal/: GMailSendManager.java  MailManagerWrapper.java
com.fresto.noti/src/com/fresto/noti/mail/service/: MailSendManager.java  MailTemplateManager.java
com.fresto.noti/src/com/fresto/noti/subs/: ConsoleSubscriber.java  JavascriptSubscriber.java  MailSubscriber.java  Subscriber.java  SubscriberDescriptor.java  SubscriberFactory.java  SubscriberImpl.java
com.fresto.noti/src/com/fresto/noti/websockets/: ToastrSender.java  WebsocketsClient.java
com.fresto.noti/src/java/com/fresto/noti/: FrestoEventQueue.java  NotificationManager.java  NotificationStreamer.java  NotificationWriter.java
com.fresto.noti/src/java/com/fresto/noti/extensions/: ExtensionException.java  SubscriberFactory.java  SubscriberRegistry.java
com.fresto.noti/src/java/com/fresto/noti/mail/: GmailSender.java  MailSubscriber.java  MyAuthenticator.java
com.fresto.noti/src/resources/: esper.properties  gmail.properties  subscriber1.properties
com.fresto.noti/src/test/: GMailSenderTest.java  NotificationServiceTest.java  SubmitCommand.java  ToastrSenderTest.java
com.fresto.noti/src/test/com/fresto/noti/: EventTest.java
fresto-noti/: .classpath  .project  AlarmLog2.txt  engine.properties  noti.properties
fresto-noti/src/OpenSourceAPM/esper/: EsperEngine.java  GMailSender.java  MyNotiSubscriber1.java  MyNotiSubscriber2.java  NotiConfiguration.java  PageCallEvent.java  UIEvent.java
obsolete/com.fresto.noti/: noti.bat
src/OpenSourceAPM/esper/: EsperEngine.java  GMailSender.java  MailSender.java  MailSener.java  MyListener.java  MyNotiSubscriber.java  MyNotiSubscriber1.java  MyNotiSubscriber2.java  NotiConfiguration.java  PageCallEvent.java
src/java/: noti.java
src/java/com/fresto/core/: Topics.java
src/java/com/fresto/noti/: FrestoEventQueue.java  Notification.java  NotificationWriter.java
src/java/com/fresto/noti/mail/: SMTPMailSendManager.java
src/java/com/fresto/noti/mail/core/: MailException.java  MailStatusCode.java
src/java/com/fresto/noti/mail/domain/: Mail.java  MailTemplate.java
src/java/com/fresto/noti/mail/internal/: VelocityMailTemplateManager.java
src/java/com/fresto/noti/mail/service/: MailManager.java
src/java/com/fresto/noti/subs/: JavascriptSubscriber.java  SubscriberDescriptor.java  SubscriberFactory.java
src/java/com/fresto/noti/websockets/: WebsocketsServer.java
test/java/: NotificationServiceTest.java
