#Enabled notifications
#notifications = noti_name[, noti_name]*
notifications = noti1, noti2

#notification.%noti_name%.epl = Epl(Sql)
#notification.%noti_name%.eplfile = Textfile name
#notification.%noti_name%.subscribers = subs_name[, subs_name]*
#notification.%noti_name%.subject = Subject of notification
#notification.%noti_name%.content = Content of notification
#notification.%noti_name%.subject.%subs_name% = Subject of each subscriber
#notification.%noti_name%.content.%subs_name% = Content of each subscriber

### noti1 ###
#notification.noti1.epl = SELECT clientId\, elapsedTime\, uuid FROM ResponseEdge
notification.noti1.eplfile = noti1.esper
notification.noti1.subscribers = console1
notification.noti1.subject = Alarm1
notification.noti1.content = count\={0}
### noti2 ###
notification.noti2.eplfile = noti2.esper
notification.noti2.subscribers = mail1
notification.noti2.subject = 알람2
notification.noti2.content = {0}에서 30초간 평균 {1}의 elapsedTime이 발생하였습니다.

#subscriber.%subs_name%.type = [mail|js|user]
#(Only if the type is 'mail')
#subscriber.%subs_name%.from = Sender (RFC822)
#subscriber.%subs_name%.password = Sender's password
#subscriber.%subs_name%.to = Recipients (RFC822)
#(Only if the type is 'js')
#subscriber.%subs_name%.dest = Destination host
#(Only if the type is 'user')
#subscriber.%subs_name%.class = Java class
### mail1 ###
subscriber.mail1.type = mail
subscriber.mail1.provider = gmail
subscriber.mail1.from = OpensourceAPM<example_user@gmail.com>
subscriber.mail1.password = example_password
subscriber.mail1.to = example_user@gmail.com
### js1 ###
subscriber.js1.type = js
subscriber.js1.dest = http://<host name>
### console1 ###
subscriber.console1.type = console
