epl=SELECT avg(responseTime)\, url from PageCallEvent.win:time_batch (30 sec) GROUP BY url HAVING avg(responseTime) > 100
from=noti.opensourceapm@gmail.com
from.name=OpensourceAPM
password=zaq12wsx!
to=hunjae.lee@gmail.com
