notifications=noti1, noti2

noti1.epl=SELECT * from FrestoData
noti1.subscribers=mail,javascript

noti2.epl=SELECT pedigree from FrestoData
noti2.subscribers=javascript

mail.class=com.fresto.noti.subs.MailSubscriber
javascript.class=com.fresto.noti.subs.JavascriptSubscriber