notifications=noti1, noti2

noti1.epl=SELECT * from FrestoData
noti1.subscribers=mail,javascript
noti1.message=알람1이 발생하였습니다.

noti2.epl=SELECT pedigree from FrestoData
noti2.subscribers=javascript
noti2.message=알람2가 발생하였습니다.

mail.class=com.fresto.noti.subs.MailSubscriber
mail.from=noti.opensourceapm@gmail.com
mail.name=OpensourceAPM
mail.password=zaq12wsx!
mail.to=hunjae.lee@gmail.com, go2zo@apexsoft.co.kr

javascript.class=com.fresto.noti.subs.JavascriptSubscriber
javascript.dest=http://fresto1.owlab.com