#Enabled notifications
#notifications=noti_name[, noti_name]*
notifications=noti1, noti2

#notification.%noti_name%.epl=Epl(Sql)
#notification.%noti_name%.subscribers=subs_name[, subs_name]*
#notification.%noti_name%.subject=Subject of notification
#notification.%noti_name%.content=Content of notification
#notification.%noti_name%.subject.%subs_name%=Subject of each subscriber
#notification.%noti_name%.content.%subs_name%=Content of each subscriber
### noti1 ###
notification.noti1.epl=SELECT * from FrestoData
notification.noti1.subscribers=mail1,js1
notification.noti1.subject=Alarm1
notification.noti1.content=알람1이 발생하였습니다.
### noti2 ###
notification.noti2.epl=SELECT pedigree from FrestoData
notification.noti2.subscribers=js1
notification.noti2.subject=알람2
notification.noti2.content=알람2가 발생하였습니다.

#subscriber.%subs_name%.type=[mail|js|user]
#(Only if the type is 'mail')
#subscriber.%subs_name%.from=Sender (RFC822)
#subscriber.%subs_name%.password=Sender's password
#subscriber.%subs_name%.to=Recipients (RFC822)
#(Only if the type is 'js')
#subscriber.%subs_name%.dest=Destination host
#(Only if the type is 'user')
#subscriber.%subs_name%.class=Java class
### mail1 ###
subscriber.mail1.type=mail
subscriber.mail1.provider=gmail
subscriber.mail1.from=OpensourceAPM<noti.opensourceapm@gmail.com>
subscriber.mail1.password=zaq12wsx!
subscriber.mail1.to=go2zo@apexsoft.co.kr
### js1 ###
subscriber.js1.type=js
subscriber.js1.dest=http://fresto1.owlab.com